# car_sales

./: .gitignore  build.gradle  documentation.txt  settings.gradle
images/: e537d133-3113-4fc1-b390-eeae54229f0b.avif
src/main/java/com/apr/car_sales/: CarSalesApplication.java
src/main/java/com/apr/car_sales/config/: AppConfig.java  AppConstants.java  CloudinaryConfig.java  CustomUserDetailService.java  CustomUserDetailsService.java  EnvConfig.java  MapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/apr/car_sales/data/: BidStatus.java  EngineType.java  PaymentMethod.java  PurchaseStatus.java  RoleEnum.java  RolesInContext.java
src/main/java/com/apr/car_sales/endpoint/: AdEndpoint.java  AuthEndpoint.java  BidEndpoint.java  CarEndpoint.java  CategoryEndpoint.java  ChatEndpoint.java  PaymentEndpoint.java  PhotoEndpoint.java  PurchaseEndpoint.java  UserEndpoint.java
src/main/java/com/apr/car_sales/exception/: AlreadyExistsException.java  CustomException.java  GlobalExceptionHandler.java  MismatchException.java  ResourceNotFoundException.java
src/main/java/com/apr/car_sales/response/: ApiResponse.java
src/main/java/com/apr/car_sales/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtService.java
src/main/java/com/apr/car_sales/service/: BaseService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application2.properties
src/test/java/com/apr/car_sales/: CarSalesApplicationTests.java
(+67 files in other folders)
