#spring.application.name=car-sales

spring.datasource.url = jdbc:mysql://localhost:3306/database_name?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
