#spring.application.name=car-sales

spring.datasource.url = jdbc:mysql://localhost:port/db_name?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = username
spring.datasource.password = password

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# FIXME: .env can not be read by application.properties
openai.api.key=${OPENAI_API_KEY}

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/

logging.level.org.springframework.security = DEBUG

spring.security.user.name = name
spring.security.user.password = pw
