# MySQL Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/car_sales?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 7798
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update