#spring.application.name=car-sales

spring.datasource.url = jdbc:mysql://localhost:port/db_name?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = username
spring.datasource.password = password

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

openai.api.key=${OPENAI_API_KEY}

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/

logging.level.org.springframework.security = DEBUG

#spring.security.user.name = apurva
#spring.security.user.password = apurva

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.config.import=optional:file:.env[.properties]